<!DOCTYPE html>
<html>
  <head>
    <title>Seminar 170721</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
    </style>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all">
    <link rel="stylesheet" type="text/css" href="node_modules/github-markdown-css/github-markdown.css">
    <style type="text/css">
       body { font-family: 'Droid Serif'; }
       h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
       }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    	.markdown-body {
	    	box-sizing: border-box;
		    min-width: 200px;
		    max-width: 980px;
		    margin: 0 auto;
		    padding: 45px;
	    }

	    @media (max-width: 767px) {
        .markdown-body { padding: 15px; }
	   }
    </style>
  </head>
  <body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        sourceUrl: './md/slide.md',
        highlightStyle: 'default',
        highlightLines: true
      });
    </script>
  </body>
</html>
