<!DOCTYPE html>
<html>
  <head>
    <title>Code Example for the Trace</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
      class: center, middle, inverse
      name: title

      # Code Example for the Trace

      ---

      # A Python Code and the Recorded Trace

      .pull-left[
      ```python
      def f(a, b):
          if b % 46 == 41:
              return a - b
          else:
              return a + b
      def strange_sum(n):
          result = 0
          while n >= 0:
              result = f(result, n)
              n -= 1
          return result
      ```
      ]

      --

      .pull-right[
      ```python
      # corresponding trace:
        loop_header(result0, n0)
        i0 = int_mod(n0, Const(46))
        i1 = int_eq(i0, Const(41))
        guard_false(i1)
        result1 = int_add(result0, n0)
        n1 = int_sub(n0, Const(1))
        i2 = int_ge(n1, Const(0))
        guard_true(i2)
        jump(result1, n1)
      ```
      ]

      ---

      # A Python Code and the Recorded Trace

      .pull-left[
      ```python
      def f(a, b):
          if b % 46 == 41:
              return a - b
          else:
              return a + b
      def strange_sum(n):
          result = 0
          while n >= 0:
              result = f(result, n)
              n -= 1
          return result
      ```
      ]

      .pull-right[
      ```python
      # corresponding trace:
      * loop_header(result0, n0)
        i0 = int_mod(n0, Const(46))
        i1 = int_eq(i0, Const(41))
        guard_false(i1)
        result1 = int_add(result0, n0)
        n1 = int_sub(n0, Const(1))
        i2 = int_ge(n1, Const(0))
        guard_true(i2)
        jump(result1, n1)
      ```
      ]

      ---

      # A Python Code and the Recorded Trace

      .pull-left[
      ```python
      def f(a, b):
          if b % 46 == 41:
              return a - b
          else:
              return a + b
      def strange_sum(n):
          result = 0
          while n >= 0:
              result = f(result, n)
              n -= 1
          return result
      ```
      ]


      .pull-right[
      ```python
      # corresponding trace:
        loop_header(result0, n0)
      * i0 = int_mod(n0, Const(46))
        i1 = int_eq(i0, Const(41))
        guard_false(i1)
        result1 = int_add(result0, n0)
        n1 = int_sub(n0, Const(1))
        i2 = int_ge(n1, Const(0))
        guard_true(i2)
        jump(result1, n1)
      ```
      ]

      ---

      # A Python Code and the Recorded Trace

      .pull-left[
      ```python
      def f(a, b):
          if b % 46 == 41:
              return a - b
          else:
              return a + b
      def strange_sum(n):
          result = 0
          while n >= 0:
              result = f(result, n)
              n -= 1
          return result
      ```
      ]


      .pull-right[
      ```python
      # corresponding trace:
        loop_header(result0, n0)
        i0 = int_mod(n0, Const(46))
      * i1 = int_eq(i0, Const(41))
        guard_false(i1)
        result1 = int_add(result0, n0)
        n1 = int_sub(n0, Const(1))
        i2 = int_ge(n1, Const(0))
        guard_true(i2)
        jump(result1, n1)
      ```
      ]

      ---

      # A Python Code and the Recorded Trace

      .pull-left[
      ```python
      def f(a, b):
          if b % 46 == 41:
              return a - b
          else:
              return a + b
      def strange_sum(n):
          result = 0
          while n >= 0:
              result = f(result, n)
              n -= 1
          return result
      ```
      ]


      .pull-right[
      ```python
      # corresponding trace:
        loop_header(result0, n0)
        i0 = int_mod(n0, Const(46))
        i1 = int_eq(i0, Const(41))
      * guard_false(i1)
        result1 = int_add(result0, n0)
        n1 = int_sub(n0, Const(1))
        i2 = int_ge(n1, Const(0))
        guard_true(i2)
        jump(result1, n1)
      ```
      ]

      ---

      # A Python Code and the Recorded Trace

      .pull-left[
      ```python
      def f(a, b):
          if b % 46 == 41:
              return a - b
          else:
              return a + b
      def strange_sum(n):
          result = 0
          while n >= 0:
              result = f(result, n)
              n -= 1
          return result
      ```
      ]


      .pull-right[
      ```python
      # corresponding trace:
        loop_header(result0, n0)
        i0 = int_mod(n0, Const(46))
        i1 = int_eq(i0, Const(41))
        guard_false(i1)
      * result1 = int_add(result0, n0)
        n1 = int_sub(n0, Const(1))
        i2 = int_ge(n1, Const(0))
        guard_true(i2)
        jump(result1, n1)
      ```
      ]

      ---

      # A Python Code and the Recorded Trace

      .pull-left[
      ```python
      def f(a, b):
          if b % 46 == 41:
              return a - b
          else:
              return a + b
      def strange_sum(n):
          result = 0
          while n >= 0:
              result = f(result, n)
              n -= 1
          return result
      ```
      ]


      .pull-right[
      ```python
      # corresponding trace:
        loop_header(result0, n0)
        i0 = int_mod(n0, Const(46))
        i1 = int_eq(i0, Const(41))
        guard_false(i1)
        result1 = int_add(result0, n0)
      * n1 = int_sub(n0, Const(1))
        i2 = int_ge(n1, Const(0))
        guard_true(i2)
        jump(result1, n1)
      ```
      ]

      ---

      # A Python Code and the Recorded Trace

      .pull-left[
      ```python
      def f(a, b):
          if b % 46 == 41:
              return a - b
          else:
              return a + b
      def strange_sum(n):
          result = 0
          while n >= 0:
              result = f(result, n)
              n -= 1
          return result
      ```
      ]


      .pull-right[
      ```python
      # corresponding trace:
        loop_header(result0, n0)
        i0 = int_mod(n0, Const(46))
        i1 = int_eq(i0, Const(41))
        guard_false(i1)
        result1 = int_add(result0, n0)
        n1 = int_sub(n0, Const(1))
      * i2 = int_ge(n1, Const(0))
        guard_true(i2)
        jump(result1, n1)
      ```
      ]

      ---

      # A Python Code and the Recorded Trace

      .pull-left[
      ```python
      def f(a, b):
          if b % 46 == 41:
              return a - b
          else:
              return a + b
      def strange_sum(n):
          result = 0
          while n >= 0:
              result = f(result, n)
              n -= 1
          return result
      ```
      ]


      .pull-right[
      ```python
      # corresponding trace:
        loop_header(result0, n0)
        i0 = int_mod(n0, Const(46))
        i1 = int_eq(i0, Const(41))
        guard_false(i1)
        result1 = int_add(result0, n0)
        n1 = int_sub(n0, Const(1))
        i2 = int_ge(n1, Const(0))
      * guard_true(i2)
        jump(result1, n1)
      ```
      ]

      ---

      # A Python Code and the Recorded Trace

      .pull-left[
      ```python
      def f(a, b):
          if b % 46 == 41:
              return a - b
          else:
              return a + b
      def strange_sum(n):
          result = 0
          while n >= 0:
              result = f(result, n)
              n -= 1
          return result
      ```
      ]


      .pull-right[
      ```python
      # corresponding trace:
        loop_header(result0, n0)
        i0 = int_mod(n0, Const(46))
        i1 = int_eq(i0, Const(41))
        guard_false(i1)
        result1 = int_add(result0, n0)
        n1 = int_sub(n0, Const(1))
        i2 = int_ge(n1, Const(0))
        guard_true(i2)
      * jump(result1, n1)
      ```
      ]
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        highlightStyle: 'tomorrow-night',
        highlightLines: true
      });
    </script>
  </body>
</html>
